# ui_testing

./: .gitignore  README.md  pom.xml  test-cases.md
allure-results/: 03530cb6-94ea-42a9-9229-10d30e4d8eaf-container.json  038af70f-346e-438f-9d0e-74e0050df23c-container.json  04289927-e1aa-4642-ae97-286aa9987d37-result.json  04e65e7f-a299-4639-b764-031ae4ef47b2-container.json  06597569-43df-46c8-9328-73879dae9994-container.json  0a09ff12-807e-4a68-8415-da4b302202ac-container.json  0ae8aef2-ddc3-4584-bc38-15e467356b2c-container.json  0c8d2ead-d0d0-459d-82e6-871cbbd44a09-container.json  0c9124b6-df99-4b55-ba53-c2e142da4285-container.json  0cc82cb4-9f24-45bd-94d3-c3e76f32a3a2-container.json  0d60f252-aa45-4395-ae50-56245cab4b2d-container.json  0e8f6129-abea-4743-951f-65249abeae35-container.json  0f3513f2-6c9d-446f-80f2-0fa07f6b2806-result.json  1048fb27-6f8c-4398-8d06-d0a57b9ce224-container.json  10b0a504-8074-4b76-b069-a034b646fb23-container.json  12489a7f-35c8-42f6-aef8-b60cd2d649ec-container.json  141f99de-5281-4ee4-b6eb-0ba3a2f5f496-container.json  14302389-33a2-4978-a41e-f30935d35798-result.json  148ba716-30bc-4c2b-a181-001d3b0638ef-container.json  16c48948-3d72-496d-9bd7-c4ab4814430b-container.json  16e9d7aa-7513-4810-b613-dcbf11353ccf-container.json  17167a3a-3080-4228-ad50-b1fb223edde0-container.json  175451cc-98ec-4b0d-89b7-a88ed8c734b3-container.json  17ae4261-c012-4d1f-b2d2-7253c564f7b6-result.json  18151f29-6b7c-40df-84a6-8bcccacc68bb-container.json  18ef9699-055e-4142-8ef1-3215ef1d399c-container.json  196ee14a-b408-48d2-bb2e-cfddffa752c3-container.json  1998edef-69f3-4ce5-b351-f326de9fb409-container.json  1b00cab3-3366-4d0a-9864-be94e9fdd8d7-container.json  1c6bb7b7-c14f-42e3-bb29-03b7d5ef8335-container.json  1dde75db-7bf0-4e00-9086-e298a6b1a589-result.json  1f99937e-f907-49be-9e4e-8ddd0cd67322-container.json  204071df-be20-4eb8-b5d1-dfd1d00cf6d8-result.json  21fb82a2-8dc4-4d13-91c6-74086fe0f36e-container.json  23d36d90-2a6d-4e69-9ef6-ce4ed1c4b41e-container.json  24102cda-d757-46be-ae1b-fe35ea5491bd-result.json  24768a40-3ee9-4f86-9e5e-95004dc6dc06-container.json  2676942e-c6f7-4e02-bda9-a8782e543202-container.json  26b08fdc-ddc2-4715-bc23-ba126da7ccf2-container.json  281de61b-0d66-47e4-a949-98908633252d-container.json  (+247 more)
src/: application.conf
src/main/resources/: application.conf
src/test/java/core/: BasePage.java  BaseParallelTest.java  BaseTest.java
src/test/java/pages/: AddCustomerPage.java  CustomersPage.java
src/test/java/tests/: SmokeTest.java  testing.xml
src/test/java/utils/: ConfigProvider.java
